# Stripe
STRIPE_API_KEY=sk_test_51KMcb9JSUNs3VfH6w0RSJM6H4A1Uw6brYzXW8ZfrRD1HkF2Z5qF91ehjwsDiYXdIGCFEzGuA30vTFGhydYEtzLZ3005hDi9Tso
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KMcb9JSUNs3VfH6AxcFG43lkVdZeqwGtkcKZYjTAx4foUvGwd0JTjQlLPxYfiS7J0ajcklu9CQk8aVmM3xhiILf00tZwtvhIV

STRIPE_WEBHOOK_SECRET=whsec_Kt2ld3VqVrImodTjGR4M7rem4kLg9Sie

STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# Github
GITHUB_CLIENT_ID=a563281113710d3588a9
GITHUB_CLIENT_SECRET=7c0df19d2714a11b401d5c67a45672f47adca8b0

# FaunaDb
FAUNADB_KEY=fnAEWahfy6ACUdWGQ0Jhxk3DXLaX4KHTETHN3Cze

# Prismic CMS
PRISMIC_ENDPOINT=https://devnewstun.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZWUFoY1JFQUFDUUFId1JK.77-9Oh_vv71y77-977-977-977-977-9RWRKW--_ve-_ve-_ve-_ve-_ve-_ve-_ve-_vURHW--_ve-_vVDvv73vv73vv73vv70